{
    "name": "karelwintersky/arris.xml-navigator",
    "description": "Easy XML to PHP array conversion and fast XML streaming conversion",
    "type": "library",
    "authors": [
        {
            "name": "Nikilay Volkhin",
            "email": "ulfnew@gmail.com",
            "role": "Creator"
        },
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@yandex.ru",
            "role": "Developer"
        }
    ],
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Arris\\Toolkit\\": "src/"
        }
    },
    "require": {
        "php": "8.*",
        "ext-xmlreader": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "replace": {
        "sbwerewolf/xml-navigator" : "*",
        "sbwerewolf/language-specific": "*",
        "sbwerewolf/json-serialize-trait": "*"
    }
}
